<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Головна</title>
  <meta name="description" content="Autumn themed website about beauty and nature">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header id="header">
  <nav class="header_navbar">
    <a href="index.html" class="list_link">Головна</a>
    <a href="about.html" class="list_link">Про нас</a>
    <a href="contact.html" class="list_link">Контакти</a><i class="fa-brands fa-telegram"></i>
  </nav>

  <section class="header_content">
    <div class="header__info1">
      <h1 class="info__title1">Autumn of her beauty</h1>
      <div class="info__buttons">
        <a href="#" class="btn-register">Autumn is school</a>
        <a href="#" class="btn-learn">Learn more</a>
      </div>
    </div>
  </section>
</header>

<main class="wrapper__main">
  <section class="main__info">
      <div class="info__container">
          <h2 class="ic__title">тут буде заголовок чогось</h2>
          <p class="ic__subtitle">
              тут будуть поради тощо
          </p>

          <!-- Картки -->
          <div class="cards-container">
              <!-- 1 -->
            <article class="card">
                  <img src="image/pexels-snapwire-6992.jpg" alt="Спорт" class="card__img">
                  <h3 class="card__title">Заголовок</h3>
                  <p class="card__description">birbavfkjahfviafklafbliaflgu</p>
              </article>

              <article class="card">
                  <img src="image/pexels-zhangkaiyv-1083515.jpg" alt="Спорт" class="card__img">
                  <h3 class="card__title">Заголовокfvvfy</h3>
                  <p class="card__description">birbavfkjahfviafklafbliaflgu</p>
              </article>
            </article>
          </div>
      </div>
  </section>
</main>

<footer>
  <p>© 2026 Команда, яка створювала сайт</p>
</footer>

</body>
</html>
